{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-transsexual.gl.joinmc.link",
          "assigned_srv": "publisher-transsexual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afda78f4-4399-417c-8bdc-d2c7bf6b6429",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13094,
          "port_start": 13093,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T19:51:34.323532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2505164b-2a22-44ef-bfad-a2d162f5f506",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2fad039-5b2a-49fc-969e-ba2c42447607",
          "agent_name": "from-key-9d23",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
